# StockMarketApp

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nogueira/stockmarketapp/: App.kt  DI.kt
app/src/main/java/com/nogueira/stockmarketapp/data/api/: StockMarketApi.kt
app/src/main/java/com/nogueira/stockmarketapp/data/model/: DailyInfoResponse.kt  StockBaseInfoResponse.kt  StockDetailResponse.kt
app/src/main/java/com/nogueira/stockmarketapp/data/repository/: StockRepoImpl.kt
app/src/main/java/com/nogueira/stockmarketapp/data/util/: CsvParserHelper.kt
app/src/main/java/com/nogueira/stockmarketapp/domain/model/: StockBaseInfo.kt  StockDetail.kt  StockHistoric.kt
app/src/main/java/com/nogueira/stockmarketapp/domain/usecase/: GetStockDetail.kt  GetStockHistoric.kt  GetStockList.kt
app/src/main/java/com/nogueira/stockmarketapp/presenter/: MainActivity.kt
app/src/main/java/com/nogueira/stockmarketapp/presenter/adapter/: StockListAdapter.kt
app/src/main/java/com/nogueira/stockmarketapp/presenter/view/: StockDetailFragment.kt  StockListFragment.kt
app/src/main/java/com/nogueira/stockmarketapp/presenter/viewmodel/: StockDetailViewModel.kt  StockListViewModel.kt
app/src/main/java/com/nogueira/stockmarketapp/util/: ResultState.kt
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_stock_detail.xml  fragment_stock_list.xml  stock_item.xml  stock_item_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nogueira/stockmarketapp/domain/: GetStockDetailTest.kt  GetStockListTest.kt
app/src/test/java/com/nogueira/stockmarketapp/presenter/: StockDetailViewModelTest.kt
designsystem/: build.gradle
designsystem/src/main/java/com/nogueira/designsystem/: StockChart.kt  StockItemCard.kt
designsystem/src/main/java/com/nogueira/designsystem/contract/: StockCardContract.kt  StockChartContract.kt
designsystem/src/main/res/layout/: stock_chart_layout.xml  stock_item_card.xml
designsystem/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/nogueira/network/: ApiResult.kt  ServiceNetwork.kt
